COQAUX1 1b9bb20db5efbcf485026a809493b147 /home/nate/Documents/repos/coqGraphics/graphicsTypeClass.v
243 280 context_used ";"
282 381 context_used ";"
383 476 context_used ";"
500 522 context_used ";"
523 558 context_used ";"
559 595 context_used ";"
596 633 context_used ";"
634 672 context_used ";"
673 714 context_used ";"
813 848 context_used ";"
989 1017 context_used ";"
1208 1321 context_used ";"
1415 1423 proof_build_time "0.001"
1415 1423 context_used ";"
1415 1423 context_used ";"
1415 1423 proof_check_time "0.000"
1426 1475 context_used ";"
1477 1515 context_used ";"
1657 2189 context_used ";"
1657 2189 context_used ";"
1657 2189 context_used ";"
2326 2531 context_used ";"
2326 2531 context_used ";"
2326 2531 context_used ";"
2533 2700 context_used ";"
0 0 vo_compile_time "0.949"
