COQAUX1 c1c17d227d426e92682e5a4569465b25 /home/nate/Documents/repos/coqGraphics/graphicsTypeClass.v
639 661 context_used ";"
662 687 context_used ";"
688 714 context_used ";"
715 742 context_used ";"
743 770 context_used ";"
881 930 context_used ";"
1071 1099 context_used ";"
1308 1421 context_used ";"
1515 1523 proof_build_time "0.001"
1515 1523 context_used ";"
1515 1523 context_used ";"
1515 1523 proof_check_time "0.000"
1526 1575 context_used ";"
1586 1624 context_used ";"
2030 2525 context_used ";"
2030 2525 context_used ";"
2030 2525 context_used ";"
2673 2991 context_used ";"
2673 2991 context_used ";"
2673 2991 context_used ";"
2993 3168 context_used ";"
