COQAUX1 1bc9a103b5a752b6edd5151d96dbd3c1 /home/nate/Documents/repos/coqGraphics/graphicsTypeClass.v
546 632 context_used ";"
546 632 context_used ";"
546 632 context_used ";"
742 791 context_used ";"
932 960 context_used ";"
1169 1282 context_used ";"
1284 1316 context_used ";"
1525 1533 proof_build_time "0.001"
1525 1533 context_used ";"
1525 1533 context_used ";"
1525 1533 proof_check_time "0.000"
1535 1573 context_used ";"
1979 2427 context_used ";"
1979 2427 context_used ";"
1979 2427 context_used ";"
2575 2893 context_used ";"
2575 2893 context_used ";"
2575 2893 context_used ";"
3004 3118 context_used ";"
3157 3339 context_used ";"
3342 3448 context_used ";"
0 0 vo_compile_time "1.180"
