COQAUX1 d49d1c546723d0304c8eef8bbec6fa7c /home/nate/Documents/repos/coqGraphics/graphicsProofs.v
1947 1953 VernacProof "tac:no using:no"
2207 2211 proof_build_time "1.735"
0 0 draw_order_pixel "1.735"
2207 2211 context_used ";"
2207 2211 proof_check_time "0.053"
2214 2353 context_used ";"
2355 2494 context_used ";"
2496 2657 context_used ";"
2970 3151 context_used ";"
3214 3298 context_used ";"
3375 3381 VernacProof "tac:no using:no"
3512 3518 context_used ";"
3519 3523 proof_build_time "0.030"
0 0 n_O_not_on_line "0.030"
3519 3523 context_used ";"
3519 3523 proof_check_time "0.003"
3617 3623 VernacProof "tac:no using:no"
3624 3630 context_used ";"
3631 3635 proof_build_time "0.016"
0 0 h_O_not_on_vline "0.016"
3631 3635 context_used ";"
3631 3635 proof_check_time "0.003"
3725 3731 VernacProof "tac:no using:no"
3732 3738 context_used ";"
3739 3743 proof_build_time "0.016"
0 0 w_O_not_on_hline "0.016"
3739 3743 context_used ";"
3739 3743 proof_check_time "0.003"
3885 3891 VernacProof "tac:no using:no"
4157 4163 context_used ";"
4579 4585 context_used ";"
4671 4677 context_used ";"
4687 4693 context_used ";"
4694 4698 proof_build_time "1.104"
0 0 make_num_line_correct_aux "1.104"
4694 4698 context_used ";"
4694 4698 proof_check_time "0.081"
4780 4786 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.003"
0 0 fold_not "0.003"
4794 4798 context_used ";"
4794 4798 proof_check_time "0.001"
4974 4980 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.376"
0 0 vline_correct_aux "0.376"
5415 5419 context_used ";"
5415 5419 proof_check_time "0.011"
5594 5600 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.375"
0 0 hline_correct_aux "0.375"
6034 6038 context_used ";"
6034 6038 proof_check_time "0.010"
6358 6364 VernacProof "tac:no using:no"
6707 6713 context_used ";"
6707 6713 context_used ";"
7183 7187 proof_build_time "0.741"
0 0 make_num_line_correct "0.741"
7183 7187 context_used ";"
7183 7187 proof_check_time "0.019"
7484 7490 VernacProof "tac:no using:no"
7879 7885 context_used ";"
7879 7885 context_used ";"
7892 7898 context_used ";"
8295 8301 context_used ";"
8295 8301 context_used ";"
8295 8301 context_used ";"
8295 8301 context_used ";"
8295 8301 context_used ";"
8314 8320 context_used ";"
8418 8422 proof_build_time "1.674"
0 0 vline_correct "1.674"
8418 8422 context_used ";"
8418 8422 proof_check_time "0.106"
8643 8649 VernacProof "tac:no using:no"
9038 9044 context_used ";"
9038 9044 context_used ";"
9051 9057 context_used ";"
9455 9461 context_used ";"
9455 9461 context_used ";"
9455 9461 context_used ";"
9455 9461 context_used ";"
9455 9461 context_used ";"
9474 9480 context_used ";"
9578 9582 proof_build_time "1.679"
0 0 hline_correct "1.679"
9578 9582 context_used ";"
9578 9582 proof_check_time "0.106"
9760 9766 VernacProof "tac:no using:no"
9767 9773 context_used ";"
9774 9778 proof_build_time "0.089"
0 0 rect_spec_hline "0.089"
9774 9778 context_used ";"
9774 9778 proof_check_time "0.005"
9876 9882 VernacProof "tac:no using:no"
9939 9945 context_used ";"
9946 9950 proof_build_time "0.051"
0 0 fill_rect_h_O "0.051"
9946 9950 context_used ";"
9946 9950 proof_check_time "0.003"
9952 10111 context_used ";"
10113 10273 context_used ";"
10380 10386 VernacProof "tac:no using:no"
10443 10449 context_used ";"
10443 10449 context_used ";"
10450 10454 proof_build_time "0.037"
0 0 rect_def_same "0.037"
10450 10454 context_used ";"
10450 10454 proof_check_time "0.009"
10563 10569 VernacProof "tac:no using:no"
10626 10632 context_used ";"
10626 10632 context_used ";"
10633 10637 proof_build_time "0.036"
0 0 rect_def_same2 "0.036"
10633 10637 context_used ";"
10633 10637 proof_check_time "0.009"
10806 10812 VernacProof "tac:no using:no"
10813 10819 context_used ";"
10813 10819 context_used ";"
10813 10819 context_used ";"
10813 10819 context_used ";"
10820 10824 proof_build_time "0.052"
0 0 fill_rect_correct_aux "0.052"
10820 10824 context_used ";"
10820 10824 proof_check_time "0.020"
11051 11057 VernacProof "tac:no using:no"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11453 11459 context_used ";"
11466 11472 context_used ";"
11466 11472 context_used ";"
11466 11472 context_used ";"
11466 11472 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12121 12127 context_used ";"
12233 12237 proof_build_time "6.466"
0 0 fill_rect_correct "6.466"
12233 12237 context_used ";"
12233 12237 proof_check_time "0.857"
0 0 vo_compile_time "16.861"
