\relax 
\citation{gennaro2010non}
\bibstyle{plain}
\bibdata{references}
\bibcite{gennaro2010non}{1}
\@writefile{toc}{\contentsline {title}{Project Title}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{author1 \and author2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Para1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
