\relax 
\@writefile{toc}{\contentsline {title}{Graphics in Coq for use in ...}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Nathan St. Amour \and ...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Graphics Type Class}{1}}
\citation{gennaro2010non}
\bibstyle{plain}
\bibdata{references}
\bibcite{gennaro2010non}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Para1.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}}
